APP_SECRET=
APP_API_URL=http://localhost:3000
APP_WEB_URL=http://localhost:8080
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASS=


# Mail Config: ethereal or ses
MAIL_DRIVER=ses

# Storage Config: disk or s3
STORAGE_DRIVER=s3

# AWS Credentials
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
